; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



;Board found thanks to this post (point 3): https://community.platformio.org/t/new-esp32-s3-n16r8/41568/5

[env:esp32]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8
framework = arduino
lib_deps = 
	https://github.com/paulo-raca/ArduinoBufferedStreams.git#5e3a1a3d140955384a07878c64808e77fa2a7521
	locoduino/RingBuffer@^1.0.4
	lvgl/lvgl@8.3.6
	lovyan03/LovyanGFX@^1.2.7
board_build.f_cpu = 240000000L
build_src_filter = 
	+<*>
	-<.git>
build_flags = 
	-w